is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Roberto_WPF_moeiuudn_wpftmp
build_property.ProjectDir = C:\Users\Usuário do Windows\Documents\Desafio-de-projeto-1---LocalizaLabs-.NET-Developer-2\Estudos\WPF\Roberto\Roberto_WPF\
