is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ow_eote___back_end
build_property.ProjectDir = C:\Users\Usuário do Windows\Documents\Desafio-de-projeto-1---LocalizaLabs-.NET-Developer-2\Estudos\ASP.NET\ow-eote\ow-eote - back_end\
